html {
    box-sizing: border-box;
    
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

.Contentpagina{
    display: flex;
    justify-content: stretch;

    background-color: #d1d3da;
    
  }

.Menu_seleccion
{

    background-color: #f2f2f2;
    width: 5%;
    height: 700px;

    display: flex;
    flex-direction: column;
    justify-content:  space-evenly;
    align-items: center;

}

.Section_Menu-Content
{
    background-color: #AC0000;
    

    height: 350px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}
.Contentimagenes{
    background-color: #AC0000;

    display: flex;
    flex-direction: column;

    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 27px;
}

.Elotromenud{
    background-color: rgb(226, 226, 226);
    width: 100%;
    border-left: #d1d3da;
    
}

.Navegador{
    background-color: white;

    width: 100%;
    height: 7%;

    display: flex;
    align-items: center;
}

.Navegador_Seccion{
    background-color: #d1d3da;

    width: 38%;
    height: 40%;
    margin-left: 5%;
    display: flex;
    justify-content: stretch;
    align-items: center;
    border-radius: 15px;
}



.NavegadorText{
    
    margin-left: 1%;
}

.Navegador_icono{
    background-color: #d1d3da;

    margin-left: 80%;
    width: 20px;
    height: 20px;
}



.Ppal{
    border: 1.5px solid rgb(red,0,0);
    position: relative;
    left: 5%;
    height: 95%;
    width: 95%;

    display : flex;



}

.ppal_izq{
    background-color: rgb(226, 226, 226);
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: right;
    align-items: center;
}

.montana
{
    width: 90%;
    height: 90%;
}

.ppal_right
{
    background-color: rgb(226, 226, 226);

    width: 50%;
    height: 100%;

}

.ppal_right2{

    background-color: rgb(226, 226, 226);
    width: 80%;
    height: 80%;
}

.TituloOjo{
    width: 40%;
    display: flex;
    justify-content: space-around;

}

.title, .view_text{
    font-weight: 900;
}

.ppal_right-descripcion{

    width: 80%;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

}

.descriptiondd{
    width: 80%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}


.descriptiond2{
    width: 80%;
}

.descripcion_pajarraco{

    height: 20%;
}


.Descripcion_folow{
    background-color: #AC0000;
    width: 100px;
    height: 10%;
    color: #FFFFFF;

    text-align: center;
    border-radius: 10px;
}

.Fotos{

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8%;
}

.titulosfotos{
    display: flex;
    justify-content: flex-start;
}

.titulo2{
    color: #AC0000;
    margin-right: 5%;
    display: flex;
    justify-content: stretch;
}

.titulo3{
    margin-right: 10%;

    
}

.Div_Thumblains
{
    justify-content: space-around;
}

.btn_Addphotos{
    background-color: #AC0000;
    color: white;
    width: 150px;
    text-align: center;
    border-radius: 24px;
}