<!DOCTYPE html>
<html lang="en">
</head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title> Ejercicio 1</title>
    <link rel="stylesheet" href="Ejercicio1.css">
</head>
<body>

    <section Class="Contentpagina">


    <section class="Menu_seleccion">


        <img src= "Recursos/logo.svg" alt="" class="Section_Menu-Imagen--imgagencita">

        
        <div class="Section_Menu-Content">
          <div class="Contentimagenes">
            <img src="Recursos/home.svg" alt="" class="Contentimagenes">
            <img src="Recursos/frames.svg" alt="" class="Contentimagenes">
            <img src="Recursos/config.svg" alt="" class="Contentimagenes">

        </div>

    </div>

        

    

        <img src="Recursos/chat.svg" alt="" class="Section_Menu-img--chat">


    </section>

    

    <section class="Elotromenud">

        <Section class="Navegador">

           <section class="Navegador_Seccion">
               <p class="NavegadorText">Search</p>

               <img src="Recursos/search.svg" class="Navegador_icono"></img>
           </section>
       </Section>

    <main class="Ppal" >

            <section class="ppal_izq">
                    <img class="montana" src="Recursos/main-image_2x.png" alt="montana">
                </section>


        <Section class="ppal_right">

            <section class = "ppal_right2">

                <section class="title">
                        <h1>Lorem Ipsm is simply</h1>

                        <div class="TituloOjo">
                                <div class="vistas">
                                    <img src="Recursos/eye.svg" alt="" class="vistas_image">
                                    
                                    <p class="view_text">765</p>
                                    <p class="vistas_texto">Views
                                    </p>
                                </div>

                                 <div class="Office">
                                <img src="Recursos/office-push-pin.svg" alt="" class="office_pin">
                                <p class="office_Saves">6</p>
                                <p class="office_Saves2">Saves</p>
                            </div>

                            <div class="Share">
                                    <img src="Recursos/share.svg" alt="" class="share">
                                    <p class="share">765</p>
                                    <p class="share">Share</p>
                                </div>
                            </div>
                        </section>



            

                    <section class="ppal_right-descripcion">
                <div class="descriptiondd">
                <img src="Recursos/pajarraco.png" alt="" class="descripcion_pajarraco">

                <div class="text">
                        <h2>When an unknow printer</h2>
                        <h3>The point of using Lorem</h3>
                    </div>

                <div class="Descripcion_folow">follow</div>
            </div>

            <div class="descriptiond2">

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore ipsam deserunt ipsa! Provident sed ex facere recusandae praesentium, ut, magni placeat ab distinctio illum perferendis culpa tempora possimus ullam omnis.<p></p>
                </section>

                <section class="Fotos">

                        <Div class="titulosfotos">
                            <h2 Class="titulo2" >Photos</h2>
                            <h2 Class="titulo3" >Comments</h2>
                        </Div>
    
                        <Div class="imagencitas">
                                <p>The point of using Lorem</p>
    
                                <div class="DiThumbnails">
                                    <img src="Recursos/thumbnail01.png" alt="Thumbnails1">
                                    <img src="Recursos/thumbnail02.png" alt="Thumbnails2">
                                    <img src="Recursos/thumbnail03.png" alt="Thumbnails3">
                                    <img src="Recursos/thumbnail04.png" alt="Thumbnails4">
                                    <img src="Recursos/thumbnail06.png" alt="Thumbnails5">
                                    <img src="Recursos/thumbnail07.png" alt="Thumbnails6">
                                    <img src="Recursos/thumbnail08.png" alt="Thumbnails7">
                                    <img src="Recursos/thumbnail09.png" alt="Thumbnails8">
                                    <img src="Recursos/thumbnail10.png" alt="Thumbnails9">
                                    <img src="Recursos/thumbnail11.png" alt="Thumbnails10">
                                </div>
    
                                <p>The point</p>
                            </Div>
                            <footer class="footersecccion">
                                    <p class="footersecciono">Lorem Impsum it isn't a text requesting helping.</p>
        
                                    <div class="btn_Addphotos">Add photos</div>
                                </footer>

                             </section>

                
                        </section>
                    </Section>
                </main>
            </section>
        </section>
    </body>
    </html>


